# AerveaPlay

./: Movie App Process.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aerveaplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aerveaplay/: AppExecutors.java  MainActivity.java  SplashActivity.java  test.java
app/src/main/java/com/example/aerveaplay/Fragmants/: AboutAsAnFragment.java  DashBoardFragment.java  MyProfileFragment.java  NearByResFragment.java  SettingFragment.java
app/src/main/java/com/example/aerveaplay/Login/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/aerveaplay/Login/repository/: AuthenticationRepo.java
app/src/main/java/com/example/aerveaplay/Login/viewmodel/: AuthViewModel.java
app/src/main/java/com/example/aerveaplay/Login/views/: RestPaswordFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/aerveaplay/adapters/: IOnMovieListener.java  MovieRecyclerAdapter.java  MovieViewHolder.java
app/src/main/java/com/example/aerveaplay/drawer/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/example/aerveaplay/home/Fragmants/: AboutAsAnFragment.java  HomeFragment.java  MoviesFragment.java  MyProfileFragment.java  SettingFragment.java
app/src/main/java/com/example/aerveaplay/home/fragments/: HomeFragment.java  MoviesFragment.java  MyProfileFragment.java  SettingFragment.java
app/src/main/java/com/example/aerveaplay/home/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/example/aerveaplay/home/ui/: MainActivity.java
app/src/main/java/com/example/aerveaplay/models/: MovieModel.java
app/src/main/java/com/example/aerveaplay/onboarding/adapter/: SliderAdapter.java
app/src/main/java/com/example/aerveaplay/onboarding/pojo/: ScreenItem.java
app/src/main/java/com/example/aerveaplay/onboarding/ui/: OnboardingActivity.java
app/src/main/java/com/example/aerveaplay/repositories/: MovieRepository.java
app/src/main/java/com/example/aerveaplay/request/: MovieApiClient.java  Servicey.java
app/src/main/java/com/example/aerveaplay/response/: MovieResponse.java  MovieSearchResponse.java
app/src/main/java/com/example/aerveaplay/responses/: MovieResponse.java  MovieSearchResponse.java
app/src/main/java/com/example/aerveaplay/utils/: Credentials.java  IMovieApi.java  MovieApiI.java
app/src/main/java/com/example/aerveaplay/viewmodels/: MovieListViewModel.java
app/src/main/java/com/example/models/: MovieModel.java
app/src/main/res/drawable/: backmain.xml  bg_button.xml  border_edt.xml  border_tv.xml  ic_about.xml  ic_arrow_back.xml  ic_close.xml  ic_email.xml  ic_home.xml  ic_lock.xml  ic_logout.xml  ic_movie.xml  ic_nearby.xml  ic_person.xml  ic_profile.xml  ic_settings.xml  ic_visibility.xml  ic_visibility_off.xml  icon_app_launcher_background.xml  indicator_selected.xml  indicator_selector.xml  login_btn_back.xml  round_search_edt.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  drawer_menu.xml  fragment_about_as_an.xml  fragment_dash_board.xml  fragment_home.xml  fragment_movies.xml  fragment_my_profile.xml  fragment_near_by_res.xml  fragment_rest_pasword.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_option.xml  layout_screen.xml  menu_left_drawer.xml  movie_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/aerveaplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
