apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.aerveaplay"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    namespace 'com.example.aerveaplay'

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //noinspection GradleDependency
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'


    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'

    // material design
    implementation 'com.google.android.material:material:1.9.0'

    //  Retrofit & Gson to get api results from the movie Database
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //  Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // lottie amazing vector animation
    def lottieVersion = "3.6.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // RecyclerView to the list of Movies
    implementation "androidx.recyclerview:recyclerview:1.3.0"

    //cardview to show the movie poster and name
    implementation "androidx.cardview:cardview:1.0.0"

    // paperdb to store the movie details in offline in app
    implementation 'io.github.pilgr:paperdb:2.7.1'

    //kenburnsview to create animation image view
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //Navigation component
    def nav_version = "2.3.5"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // firebase dependencies
    implementation 'com.google.firebase:firebase-auth:22.0.0'

}

