<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".home.fragments.HomeFragment">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/wellfleet"
        android:text="@string/welcome"
        android:textColor="@color/ColorTextWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/search_edt"
        android:layout_width="370dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="name"
        android:background="@drawable/round_search_edt"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_search"
        android:drawablePadding="15dp"
        android:hint="@string/search_far_a_movie"
        android:inputType="textAutoComplete"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:textColor="@color/black_1"
        android:textColorHint="@color/ColorTextOffWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/text_popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/wellfleet"
        android:text="@string/what_s_popular"
        android:textColor="@color/ColorTextWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_edt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popular_movies_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_popular" />

</androidx.constraintlayout.widget.ConstraintLayout>