<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <androidx.cardview.widget.CardView
        android:id="@+id/Movie_card"
        android:layout_width="180dp"
        android:layout_height="330dp"
        app:cardCornerRadius="10dp"
        android:layout_marginEnd="12dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_movie_item"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:contentDescription="@string/address"
                android:scaleType="centerCrop"
                android:src="@drawable/movie_img" />

            <TextView
                android:id="@+id/movie_title_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="3dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/bebas_neue"
                android:text="Movie Title"
                android:textAllCaps="true"
                android:textColor="@color/ColorTextOffWhite"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/movie_category_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:gravity="start"
                    android:text="Category"
                    android:textColor="@color/ColorTextOffWhite"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/movie_duration_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:text="duration"
                    android:textColor="@color/ColorTextOffWhite"
                    android:textSize="12sp" />

            </LinearLayout>

            <RatingBar
                android:id="@+id/movie_rating_item"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:numStars="5"
                android:padding="3dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>